<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <style>
        .logo {
            padding-left: 30px;
            padding-bottom: 20px;
            text-align: left;
            font-size: 40px;
        }

        .welcome {
            padding: 50px
        }

        table {
            border: 2px solid black;
            width: 20%;
        }

        th {
            border: 2px solid black;
            text-align:center;
            padding: 4px;
        }

        td {
            border: 2px solid black;
            text-align:center;
            padding: 14x;
        }
    </style>
</head>
<body>
    <header>
        <span class="logo">
            <b>Logo</b>
        </span>
        <span class="welcome">
            Welcome to Our Web Site
        </span>
    </header>
    <nav>
        <ul typeof="disc">
            <li>Nav item 1</li>
            <li>Nav item 2</li>
            <li>Nav item 3</li>
            <li>Nav item 4</li>
        </ul>
    </nav>
    <table>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>Ivan</td>
            <td>Ivanod</td>
            <td>4.54</td>
        </tr>
        <tr>
            <td>Peta</td>
            <td>Petrov</td>
            <td>4.31</td>
        </tr>
        <tr>
            <td>Kiro</td>
            <td>Kirov</td>
            <td>4.62</td>
        </tr>
    </table>
</body>
</html>